# tu-server

./: README.md  build.gradle
src/main/java/com/fuhcm/server/: ServerApplication.java
src/main/java/com/fuhcm/server/common/configs/: MongoConfig.java  SwaggerConfiguration.java
src/main/java/com/fuhcm/server/common/entities/: BaseEntity.java
src/main/java/com/fuhcm/server/common/security/: AuthenticationManager.java  CORSFilter.java  SecurityContextRepository.java  WebSecurityConfig.java
src/main/java/com/fuhcm/server/confessions/: Confession.java  ConfessionController.java  ConfessionRepository.java  ConfessionService.java
src/main/java/com/fuhcm/server/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/test/java/com/fuhcm/server/: ServerApplicationTests.java
